<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <ul class="navbar">
                <li class="navitem"><a href="index.html">Google</a></li>
            </ul>
        </div>
        Images
        <div class="cen-div">
            <img src="Google_Images.png" alt="Google Icon" height="92">
        </div>
        <form action="https://google.com/search">
            <input type="text" name="q" class="rounded">
            <input type="hidden" name="tbm" value="isch"> 
            <div class="cen-div">
                <input type="submit" value="Google Image" class="button">
            </div>
        </form> 
    </body>
</html>
